Record=TopLevelDocument|FileName=SVPXFMC_Carrier_6U.SchDoc
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=FMC Carrier Channel1|SchDesignator=FMC Carrier Channel1|FileName=FMC_Carrier_channel.SchDoc|SymbolType=Normal|RawFileName=FMC_Carrier_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=FMC Carrier Channel2|SchDesignator=FMC Carrier Channel2|FileName=FMC_Carrier_channel.SchDoc|SymbolType=Normal|RawFileName=FMC_Carrier_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=Interface_prot_A|SchDesignator=Interface_prot_A|FileName=Interface_Protection.SchDoc|SymbolType=Normal|RawFileName=Interface_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=Interface_prot_B|SchDesignator=Interface_prot_B|FileName=Interface_Protection.SchDoc|SymbolType=Normal|RawFileName=Interface_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=Module supply|SchDesignator=Module supply|FileName=Module_Supply.SchDoc|SymbolType=Normal|RawFileName=Module_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=U_FRAM_memory|SchDesignator=U_FRAM_memory|FileName=FRAM_memory.SchDoc|SymbolType=Normal|RawFileName=FRAM_memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=U_HDN_Control_Data|SchDesignator=U_HDN_Control_Data|FileName=HDN_Control_Data.SchDoc|SymbolType=Normal|RawFileName=HDN_Control_Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=U_HDN_Management|SchDesignator=U_HDN_Management|FileName=HDN_Management.SchDoc|SymbolType=Normal|RawFileName=HDN_Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U.SchDoc|Designator=U_MSP_Telemetry|SchDesignator=U_MSP_Telemetry|FileName=MSP_Telemetry.SchDoc|SymbolType=Normal|RawFileName=MSP_Telemetry.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=FPGA_FMC|SchDesignator=FPGA_FMC|FileName=FPGA_FMC.SchDoc|SymbolType=Normal|RawFileName=FPGA_FMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=FPGA_MGT|SchDesignator=FPGA_MGT|FileName=FPGA_MGT.SchDoc|SymbolType=Normal|RawFileName=FPGA_MGT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=FPGA_RGMII_Misc|SchDesignator=FPGA_RGMII_Misc|FileName=FPGA_RGMII_Misc.SchDoc|SymbolType=Normal|RawFileName=FPGA_RGMII_Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=FPGA config|SchDesignator=FPGA config|FileName=FPGA_Config.SchDoc|SymbolType=Normal|RawFileName=FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=Supply for FPGA, FMC and SDRAM|SchDesignator=Supply for FPGA, FMC and SDRAM|FileName=Channel_Supply.SchDoc|SymbolType=Normal|RawFileName=Channel_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=U_CAN_IFC|SchDesignator=U_CAN_IFC|FileName=CAN_IFC.SchDoc|SymbolType=Normal|RawFileName=CAN_IFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=U_DDR4 SDRAM|SchDesignator=U_DDR4 SDRAM|FileName=DDR4 SDRAM.SchDoc|SymbolType=Normal|RawFileName=DDR4 SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=U_Decoupling_caps|SchDesignator=U_Decoupling_caps|FileName=Decoupling_caps.SchDoc|SymbolType=Normal|RawFileName=Decoupling_caps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=U_FMC_connector|SchDesignator=U_FMC_connector|FileName=FMC_connector.SchDoc|SymbolType=Normal|RawFileName=FMC_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=U_FPGA SDRAM bank|SchDesignator=U_FPGA SDRAM bank|FileName=FPGA SDRAM bank.SchDoc|SymbolType=Normal|RawFileName=FPGA SDRAM bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Carrier_channel.SchDoc|Designator=U_FPGA Supply|SchDesignator=U_FPGA Supply|FileName=FPGA Supply.SchDoc|SymbolType=Normal|RawFileName=FPGA Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MSP_Telemetry.SchDoc|Designator=U_MSP_Power_Program|SchDesignator=U_MSP_Power_Program|FileName=MSP_Power_Program.SchDoc|SymbolType=Normal|RawFileName=MSP_Power_Program.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
